# method-co-evolution

./: .gitignore  LICENSE  README.md  pyproject.toml  replication-package.md
co-evolution/: README.md  pyproject.toml
co-evolution/src/ptc/: change_count_boxplot.py  change_count_cdf.py  constants.py  experiment_util.py  generate_change_count.py  generate_fan_in_count.py  generate_fan_out_count.py  generator_run.ipynb  link_strategy.py  method_history_oracle.py  migrate_integer_csv_columns.py  oracle_formatter.py  plot_util.py  test_method_oracle.py
co-evolution/src/ptc/drac/: main.py
co-evolution/src/ptc/generator/: aggregate.py  aggregate_csv_file.py  artifact_callgraph.py  (+49 more)
co-evolution/tests/: __init__.py  test_artifact_revision_cdf.py  test_copy_experiment_artifacts.py  test_drac_sbatch.py  test_expand_t2p_candidates.py  test_experiment_util.py  test_filter_m2m_candidate_ground_truth.py  test_filter_t2p_candidate_ground_truth.py  test_filter_t2p_candidates.py  test_generate_m2m_tech.py  test_generate_revision_mwu.py  test_generate_t2p_link.py  test_generate_t2p_mwu.py  test_generate_t2p_tech.py  test_ground_truth_sample.py  test_history_viewer.py  test_history_viewer_cli.py  test_llm_main.py  test_llm_persistence.py  test_llm_prompting.py  test_llm_runner.py  test_method_call_statistics.py  test_method_history_runtime_boxplot.py  test_method_history_runtime_table.py  test_migrate_integer_csv_columns.py  test_revision_mwu_plot.py  test_sample_t2p_revision.py  test_t2p_correlation_cdf.py  test_t2p_link_evaluation.py  test_t2p_link_metric_table.py  test_t2p_revision_delta_plot.py  test_t2p_test_smell.py  test_t2p_test_smell_plots.py  test_t2plinker_ground_truth_statistics_table.py  test_testlinker.py
config/: logback.xml  method_link_prediction_response_format.json  test-smell.yml
config/artifact-detection/: MinecraftForge.yml  dbeaver.yml  defaults.yml  eclipse.jdt.core.yml  elasticsearch.yml  hibernate-search.yml  intellij-community.yml  jgit.yml  lucene.yml  solr.yml  spring-boot.yml
data/: code-shovel-repository.csv  ground-truth.md  repository.csv
data/ground-truth/testlinker-t2p-ground-truth/: commons-io.csv  commons-lang.csv  dubbo.csv  gson.csv  jenkins.csv  jfreechart.csv
data/main/: method-call-statistics.csv  project.csv
data/repository/: code-shovel-repository.csv  history-finder-repository.csv  repository.csv
data/research-question/rq1/: method-level-revision-history-metric.csv
data/rqs/rq3/: method-revision-statistics.csv
data/t2plinker/: project.csv
data/t2plinker/t2p-ground-truth/: checkstyle.csv  commons-io.csv  commons-lang.csv  elasticsearch.csv  flink.csv  hadoop.csv  hibernate-orm.csv  hibernate-search.csv  intellij-community.csv  javaparser.csv  jetty.project.csv  jgit.csv  junit4.csv  junit5.csv  lucene.csv  mockito.csv  pmd.csv  solr.csv  spring-boot.csv  spring-framework.csv
data/tctracer-2020/t2p-ground-truth/: commons-io.csv  commons-lang.csv  jfreechart.csv
data/tctracer-2022/t2p-ground-truth/: gson.csv
data/testlinker/class-mapping/: java_class_list.json
data/testlinker/t2p-ground-truth/: dubbo.csv  jenkins.csv
docs/: artifact-detection.md
fan-out/: pom.xml
intellij-method-history-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
jnose-adapter/: README.md  pom.xml
job/: job.sh  method-history-collector-job.sh
method-history-collector/: README.md  pyproject.toml
method-history-collector/src/mhc/: artifact_update.py  artifacts.py  call_graph.py  callgraph.py  class_scanner.py  command_util.py  complexity_analyzer.py  config.py  constant.py  data_processing.ipynb  git_repository.py  main.py  method_history_collector.py  method_history_jar_runner.py  method_scanner.py  playground.py  repair_duplicate_history_archives.py  test_main.py  test_method_history.py  test_smell.py  util.py  zip.py
method-history-collector/tests/: test_artifact_update.py  test_artifacts.py  test_call_graph.py  test_callgraph.py  test_class_scanner.py  test_cli_args.py  test_experiment_paths.py  test_git.py  test_index_output.py  test_main.py  test_method_code.py  test_method_history.py  test_method_scanner.py  test_repository_dataset.py  test_test_smell.py  test_util.py
method-parser/: README.md  pom.xml
method-parser/src/main/java/rnd/method/parser/call/graph/: Main.java  MethodParserUtil.java
method-parser/src/main/java/rnd/method/parser/call/graph/artifact/: ArtifactClassification.java  ArtifactConfigLoader.java  ArtifactDetectionConfig.java  ArtifactTag.java  ArtifactTags.java  ModuleInfo.java  TestArtifactDetector.java
method-parser/src/main/java/rnd/method/parser/call/graph/model/: ClassMapping.java  Method.java  MethodCall.java
method-parser/src/main/java/rnd/method/parser/call/graph/service/: AssertionLineFinder.java  CallGraphService.java  CallGraphServiceImpl.java  ClassScanner.java  ClassScannerImpl.java  MethodScanner.java  MethodScannerImpl.java
method-parser/src/main/java/rnd/method/parser/call/graph/util/: AltConstructorDeclarationFqn.java  AltMethodDeclarationFqn.java  JavaParserContext.java  MethodParserUtil.java  ParamTypeNameUtil.java  TableUtil.java  TestLinkerSignatureUtil.java
method-parser/src/test/java/: ArtifactDetectionTest.java  CallGraphTest.java  MethodGenerationTest.java  MethodParserUtilTest.java  TestConfigurationBase.java
method-parser/src/test/java/rnd/method/parser/call/graph/artifact/: ArtifactDetectionTest.java
method-parser/src/test/resources/call-graph/: checkstyle-group.json  commons-io-call-graph.json  commons-lang-call-graph.json  constructor-call-graph.json  flink-group.json  jfreechart-call-graph.json  lightweight-call-graph.json  white-call-graph.json
method-parser/src/test/resources/method/: gson-method.json  jfreechart-method.json
scripts/: README.md  artifact-update.sh  build-jnose-adapter.sh  build-method-parser.sh  call_graph.sh  class-scan.sh  command.md  drac.sh  history-viewer.sh  job.sh  method-callgraph.sh  method-code.sh  method-scan.sh  scan_class.sh  scan_method.sh  test-smell.sh  testlinker.sh  update_oracle_method_metadata.py
(+210 files in other folders)
